1646118686181	Delete resource 'lab6/uartstdio.c'
1646118764254	Delete resource 'lab6/uartstdio.c'
1646120735440	Delete resource 'lab6-1/uartstdio.c'
1646121036738	Delete resource 'lab6-2/uartstdio.c'
1646121141873	Delete resource 'lab6-2/uartstdio.c'
1646121228706	Delete resource 'lab6-2'
1646121325533	Delete resource 'lab6-1'
1646121334568	Delete resource 'lab62/uartstdio.c'
1646122495200	Delete resource 'lab62/TivaWare_C_Series-2.1.4.178'
1646122581846	Delete resource 'lab62'
1646151956085	Delete resource 'lab622'
